@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');
body{
    height: 100vh;
    margin: 0;
    font-family: 'poppins' , 'arial';
}

ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
}
img{
    width: 100%;
}
.nav-contanier{
    background: #6700ee;
    a{
        color: white;
    }
}
header{
    display: flex;
    justify-content: space-between;
    padding: 2em;
    
    .logo{
        color: #00f7ff ;
        font-weight: bold;
    }
        
        ul{
            display: flex;
            a{
                display: block;
                padding: 0em 1em;
            }
        }
}
.social-header , .hero-design{
    display: none;
}
.hero{
    background: #6e00ff;
    color: white;
    display: grid;
    text-align:center;
    padding: 4em;
}
.meet{
    display: flex;
    margin: 0 auto;
    width: 200px;
    font-weight: bold;
    color: #ff64cb; 
}
span{
    margin-top: 1em;
    margin-right: 0.5em;
}
.scroll{
      width: 20px;
      margin-top: 2em;
}
section{
    padding: 4em 2em;
    text-align: center;
}
.featured{
    position: relative;
}
.featured::before{
    content: "";
    position: absolute;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    top: 0;
    left: 0;
    z-index: -1;
    background: #e5d5fa;
}
.subtitle{
    font-weight: bold;
    color: #6e00ff;
    letter-spacing: .2em;
    font-size: .85em;
}
.featured-title{
    color: black;
    font-size: 1.3em;
    font-weight: bold;
    margin-top: -.4em;
    display: block;
}
.featured-desp{
    color: #252525;
    margin-top: 3em;
    font-size: .9 em;
    font-weight: 500;
    line-height: 1.8em;
}
.skills{
    background: #ff64cb;
}
.skill-contanier ul li{
    background: white;
    padding: 3em;
    border-radius: 1em;
    margin: 1em;
    .icon-contanier{
        height: 100px;
        display: grid;
        place-content: center;
        margin: 0 auto;
        

        &.one{
            width: 250px;
        }
        &.two{
            width: 230px;
        }
        &.three{
            width: 220px;
        }
    }
    .skill-title{
        font-weight: bold;
    }
    .title-desp{
        margin-top: 2em;
    }
}
.portfolio{
    background: #f7f7f7;
}
.portfolio-container a img{
    border-radius: 1em;
    margin-bottom: 2em;
}

@media only screen and (min-width:800px){
     
    .featured,.portfolio{
        text-align: left;
    }
    .featured,.portfolio-container{
        display: grid;
        grid-template-columns: 40% auto;
    }
     .left,.portfolio-left{
        display: grid;
        place-content: center;

     }
     .right{
         margin-left: 1em;
         margin-top: 2em;
     }
     .skills{
         margin-top: -5em;
         padding-top: 7em;
         margin-bottom: -7em;
     }
     .skill-contanier ul{
         display: grid;
         grid-template-columns: repeat(3,auto);
     }
     .portfolio{
         padding-top: 7em;
     }
     .portfolio-container img{
         margin-left: 2em;
     }
}

@media only screen and (min-width:1050px){
    .hero{
        height: 90vh;
    }
    .nav-contanier{
        display: grid;
        grid-template-columns: 66% auto;
        background: unset;

        header{
            background:#6700ee;
          }
    }
    header{
        padding:2em 2em 2em 4em
    }
    .footer-nav{
        display: grid;
        
    }
    .social-header{
        padding: 2em 4em 2em 0;
    }
    section{
        padding: 4em;
    }
    .social-header{
        display: block;
        ul{
            display: flex;
            justify-content: space-between;
            width: 7em;
            float: right;
            img {
                width: 20px;
            }
        }
    }
    
    .hero{
        display: grid;
        grid-template-columns: 66% auto;
        background: unset;
        padding: 0;

        .content{
            background: #6700ee;
            padding: 6em 8em 6em 4em;
            text-align: left;
        }
        h1{
            font-size: 3em;
            line-height: 1.2em;
        }
    }
    .meet{
        margin: unset;
    }
    .hero-design{
        display: unset;
        margin-left: -50%;
        margin-top:15%;
        width: 100%;
    }
    .portfolio img{
        float: right;
        max-width: 500px;
    }
}


@media only screen and (min-width:1250px){
    header{
        padding: 2em 2em 2em 10em;
    }
    .social-header{
        padding: 2em 10em 2em 2em;
    }
    section{
        padding: 10em 10em 4em 10em;
    }
    .hero .content{
        padding: 6em 8em 6em 10em ;
    }
}
@media only screen and (min-width:1550px){
    header{
        padding: 2em 2em 2em 20em;
    }
    .social-header{
        padding: 2em 20em 2em 2em;
    }
    section{
        padding: 6em 20em 4em 20em;
    }
    .hero .content{
        padding: 9em 20em 6em 20em ;
    }
}
.ellipse{
    animation : anim 1s infinite alternate-reverse;

}
@keyframes anim {
    from{
        transform: translate(297px , 682px);
        z-index: 5;
    }
    to{
        transform: translate(297px , 710px);
    }
}

.good{
   
    h1{
        line-height: 400em;
        font-size: larger;
    }
    
}